body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1F2937;
    color: #F9FAF8;
    height: fit-content;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

ul li, .subt {
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    font-weight: 800;
    font-size: 24px;    
}

.s_header {
    display: flex;
    color: #F9FAF8;
    background: #1F2937;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 350px;
    gap: 25px;
}
.s_header > * {
    width: 350px;
}

.img {
    background: #848484fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
}

.hero {
    font-size: 48px;
    font-weight: 800; 
}

.s_header button {
    background: #3882F6;
    color: white;
    border:1px solid #3882F6;
    width: 100px;
    padding: 3px 10px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    margin: 8px 0;
}

.info {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info .text{
    font-size: 36px;
    font-weight: 800;
    margin: 30px;
    
}

.box_c {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:1px solid purple; */
    gap: 40px;
}

.hold {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    /* border: 2px dashed lightgreen;  */
    width: 120px;
    gap: 7px;
}

.box {
    height: 110px;
    width: 110px;
    border: 3px solid #3882F6;
    border-radius: 12px;
}